{
  "name": "tailwind-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch:css": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "watch:ts": "tsc --watch --outDir src --rootDir src",
    "watch:serve": "nodemon --watch src --exec \"http-server src -c-1 -p 8080\"",
    "dev:live": "concurrently \"npm run watch:css\" \"npm run watch:ts\" \"npm run watch:serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
